apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Doc"
  annotations:
    circleci.com/project-slug: github/ShikhaVashishtha/https-github.com-ShikhaVashishtha-https-github.com-ShikhaVashishtha-backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:ShikhaVashishtha
  lifecycle: experimental
