apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Doc"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:ShikhaVashishtha
  lifecycle: experimental
